# ===========================================
# POLACARE Backend Environment Configuration
# ===========================================
# Rename this file to .env and fill in your values

# ===========================================
# DATABASE (Required)
# ===========================================
# PostgreSQL connection string for Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/polacare?schema=public"

# ===========================================
# SERVER
# ===========================================
PORT=5000
NODE_ENV=development
API_VERSION=v1

# ===========================================
# CORS
# ===========================================
# Comma-separated list of allowed origins
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

# ===========================================
# AUTHENTICATION (Required)
# ===========================================
# Generate a secure random string: openssl rand -base64 64
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# ===========================================
# OTP SETTINGS
# ===========================================
OTP_LENGTH=6
OTP_EXPIRES_IN=300

# ===========================================
# TWILIO (Optional - for real SMS)
# ===========================================
# Leave empty to use console logging in development
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ===========================================
# STORAGE (Optional)
# ===========================================
# Options: local, s3, supabase
STORAGE_PROVIDER=local
UPLOAD_PATH=./uploads

# S3 Configuration (if STORAGE_PROVIDER=s3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=

# Supabase Configuration (if STORAGE_PROVIDER=supabase)
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_STORAGE_BUCKET=

# ===========================================
# GOOGLE AI (Optional - for retinal age analysis)
# ===========================================
GOOGLE_GEMINI_API_KEY=

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# EMAIL (Optional - for notifications)
# ===========================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

